@import './../pages';
@activeEp: inherit;
@boxBackground: #0000006e;

.malp-mal-add {
  line-height: 1.63;
}

.mal-sync-active {
  img[class*='ChapterListItem-module_thumbnail'] {
    border: 2px solid #b20c15;
  }
}
