@import './../pages';
@highlightStyle: 0;
@boxBackground: var(--card);

#malp {
  padding-bottom: 16px;
}
.mal-sync-active {
  border-left: 4px solid var(--primary);
}
.malp-group-select option {
  font-family: sans-serif;
}
